# aper_be_chat

./: .gitignore  .gitmodules  Docerfile  Dockerfile  build.gradle  settings.gradle
.github/workflows/: aws.yml
src/main/java/com/sparta/aper_chat_back/: AperChatBackApplication.java
src/main/java/com/sparta/aper_chat_back/chat/config/: EntityScanConfig.java  MongoConfig.java  RabbitConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/sparta/aper_chat_back/chat/controller/: ChatController.java  HealthCheckController.java  MainChatController.java  StompRabbitController.java
src/main/java/com/sparta/aper_chat_back/chat/docs/: ChatControllerDocs.java  HealthCheckControllerDocs.java  MainChatControllerDocs.java
src/main/java/com/sparta/aper_chat_back/chat/dto/: ChatParticipatingResponseDto.java  CreateChatRequestDto.java  MessageDto.java  MessageRequestDto.java  RejectChatRequestDto.java  SimplifiedChatParticipatingResponseDto.java
src/main/java/com/sparta/aper_chat_back/chat/entity/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  ChatRoomView.java  EntityScanConfig.java
src/main/java/com/sparta/aper_chat_back/chat/enums/: ChatMessageEnum.java  ErrorCode.java  UserEnum.java
src/main/java/com/sparta/aper_chat_back/chat/repository/: ChatParticipantRepository.java  ChatRoomRepository.java  ChatRoomViewRepository.java  ChatRoomViewRepositoryCustom.java  ChatRoomViewRepositoryCustomImpl.java
src/main/java/com/sparta/aper_chat_back/chat/service/: ChatService.java  MainChatService.java
src/main/java/com/sparta/aper_chat_back/config/: EntityScanConfig.java  MongoConfig.java  RabbitConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/sparta/aper_chat_back/controller/: ChatController.java  HealthCheckController.java
src/main/java/com/sparta/aper_chat_back/dto/: MessageRequestDto.java
src/main/java/com/sparta/aper_chat_back/entity/: ChatMessage.java
src/main/java/com/sparta/aper_chat_back/global/docs/: ChatControllerDocs.java
src/main/java/com/sparta/aper_chat_back/global/dto/: ErrorResponseDto.java  ResponseDto.java
src/main/java/com/sparta/aper_chat_back/global/handler/: CustomExceptionHandler.java  CustomResponseUtil.java  ErrorCode.java
src/main/java/com/sparta/aper_chat_back/global/handler/exception/: ServiceException.java
src/main/java/com/sparta/aper_chat_back/global/security/authHandler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java
src/main/java/com/sparta/aper_chat_back/global/security/config/: WebSecurityConfig.java
src/main/java/com/sparta/aper_chat_back/global/security/dto/: ErrorResponseDto.java
src/main/java/com/sparta/aper_chat_back/global/security/exception/: CustomResponseUtil.java  ServiceException.java
src/main/java/com/sparta/aper_chat_back/global/security/filter/: JwtAuthorizationFilter.java
src/main/java/com/sparta/aper_chat_back/global/security/handler/: ErrorCode.java
src/main/java/com/sparta/aper_chat_back/global/security/handler/exception/: TokenException.java
src/main/java/com/sparta/aper_chat_back/global/security/jwt/: TokenProvider.java
src/main/java/com/sparta/aper_chat_back/global/security/jwt/dto/: GeneratedToken.java  TokenVerificationResult.java  VerifiedToken.java
src/main/java/com/sparta/aper_chat_back/global/security/jwt/service/: RefreshTokenService.java  TokenBlacklistService.java  TokenValidationService.java
src/main/java/com/sparta/aper_chat_back/global/security/properties/: JwtProperties.java
src/main/java/com/sparta/aper_chat_back/global/security/user/: DeleteAccount.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRoleEnum.java
src/main/java/com/sparta/aper_chat_back/global/security/user/Entity/: BaseEntity.java  BaseSoftDeleteEntity.java
src/main/java/com/sparta/aper_chat_back/global/security/user/respository/: UserRepository.java
src/main/java/com/sparta/aper_chat_back/service/: ChatService.java
src/main/java/com/sparta/aper_chat_back/websocket/: ChatWebSocketHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/yml/: application-dev.yml  application-local.yml  logback-spring.xml
src/test/java/com/sparta/aper_chat_back/: AperChatBackApplicationTests.java
