plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //swagger implementation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //annotation
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //algorithm
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //mysql
    implementation 'mysql:mysql-connector-java:8.0.33'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //rabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    //LocalDateTime
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    //client - implementation
    implementation group: 'org.webjars', name: 'sockjs-client', version: '1.1.2'
    implementation group: 'org.webjars', name: 'stomp-websocket', version: '2.3.3-1'

    //reactor netty
    implementation 'io.projectreactor.netty:reactor-netty:1.0.25'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.93.Final:osx-aarch_64'
    implementation 'net.bytebuddy:byte-buddy:1.14.8'

    //aper-library implementation
    implementation 'com.github.team-aper:aper-library:0.1.0-dev.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
