rootProject.name = 'aper_chat_back'

include ':aper-library'
project(':aper-library').projectDir = file('libs/aper-library')

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}