rootProject.name = 'aper_chat_back'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven {
            url 'https://jitpack.io'
            credentials {
                username = gradle.startParameter.projectProperties["jitpackUsername"] ?: ""
                password = gradle.startParameter.projectProperties["jitpackPassword"] ?: ""
            }
        }
    }
}